\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Certificado digital}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el certificado digital o certificado el\IeC {\'e}ctronico?}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Qu\IeC {\'e} son las claves digitales?}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Formato de los certificados digitales}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Tipos de certificados digitales}{3}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}DNI electr\IeC {\'o}nico}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Componentes del DNI electr\IeC {\'o}nico}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Chip criptogr\IeC {\'a}fico}{8}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Seguridad en el DNI electr\IeC {\'o}nico}{9}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\IeC {\textquestiondown }Que ventajas nos ofrece el DNI electr\IeC {\'o}nico?}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}\IeC {\textquestiondown }C\IeC {\'o}mo utilizar el DNI electr\IeC {\'o}nico?}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Diferencias entre DNI-e y DNI 3.0}{11}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Firma electr\IeC {\'o}nica}{13}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\IeC {\textquestiondown }Qu\IeC {\'e} es la firma electr\IeC {\'o}nica?}{13}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}\IeC {\textquestiondown }A qu\IeC {\'e} nos referimos con firma digital?}{13}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Ejemplo de implementaci\IeC {\'o}n firma digital}{15}{subsubsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Conclusiones}{19}{section.4}
